<!DOCTYPE html> 
<html> 
<style>
body {
  background-color: white;
}

h1 { 
  font-family: Arial, Helvetica, sans-serif;
  color : #03989e;
  text-align: center; 
  
}

h2 {
 font-size: 70; 
 font-family: Arial, Helvetica, sans-serif;
 color: black; 
 text-align: center;
 
}
p, ul, li {
  font-family: Arial, Helvetica, sans-serif; 
  	font-size: 20px; 
	color: black;  
	text-align: center;
}  
.button {
  
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  border-radius: 50px;
} 
    .navbar {
    font-family: monospace;
    font-weight: bold;
    font-size: 14pt;
    background: #03989E;
    color: #ffffff;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    box-sizing: border-box;
}
.navbar a{ 
font-family: Arial, Helvetica, sans-serif; 
background-color:#03989E;
float: center; 
color:white; 
text-align: center; 
padding:10px 10px;
text-decoration: none; 
font-size: 25px; 

} 
.navbar a:hover { 
opacity: 0.3;  
color:black;
} 
.foot {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: left; 
} 
.head {
	font-family:Arial, Helvetica, sans-serif;
	
  width: 100%;
  background-color: white;
  color: black;
  text-align: center; 
  } 


</style>



<head> 
<div class="head"> 
<img style= "width:5%; align:center;"src="Logo.png"><br><b style="font-size:25px;">FlippingRooms</b><br>Remodelling made easier
</div>
<div class="navbar">  
<a href="Homepage.html">Homepage</a> 
<a href="Features.html">Features</a>  
<a href="Documentation.html">GitHub</a>  
<a href="MsTeams.html">MS Teams</a> 
<a href="Trello.html">Trello</a>
<a href="Resources.html">Resources</a> 
 </div>
</head>
<body> 

<p style = 'text-align:center'> 

<a href = "ProjectDescription.html"><img src="FullSize.png" alt="home" ></a> <br>
</p>

<h2>FlippingRooms</h2> 
<p>a project by The Leftovers <br> 
<br>
This is our Assignment 2 work. If you would like to find our assignment 1 work please click below
</p> 
<div style="padding-bottom:25px";>
<h1><a class= "button" href = "http://leftoverswebsite.s3-website-us-east-1.amazonaws.com/ProjectRisk.html">Assignment 1</a></h1>  
</div>

</body></html>  
<footer> 
<div class="foot"> 
TR-WE-230-Leftovers &#169;</div>
</footer> 

















